"scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview",
  "lint": "eslint . --ext .js,.jsx --report-unused-disable-directives --max-warnings 0",
  "format": "prettier --write .",
  "sync": "powershell -ExecutionPolicy Bypass -File ./sync.ps1",
  "prepare": "husky install"
}
